// этот код будет выполянтся бесконечное количство раз (пока браузер не зависнит)
// while (true) {
//   console.log("Hello from loop");
// }

// будет работать пока у нас count<=10
// let count = 0;
// while (count <= 10) {
//   console.log(count);
//   // на каждой итерации увеличваем count на 1ицу
//   count++;
// }

// let count = 0;
// фигурные скобки не нужны поскольку тело цикла состоит из 1ой строки
// while (count < 10) count++;
// console.log(count);

// Написать цыкл которы выводит все просты числа от 0 до 20
// Простыми называется те чисал которые длеятся или на самого себя или на единуцы
// 1.

// let number = 3; // написали для того чтобы начать проверку чисел начиная с 0
// while (number <= 20) {
//   let isPrime = true; // во время каждой итерации цикла создаем переменную isPrime
//   let i = 2; // создаем числа для деления
//   // здесь ставим услвие что число которое проверяем не должно быть меньше или равно тому чисалу на которое делим
//   while (i <= number) {
//     // если число которое проверяем делится без остатка на любое число значить проверяемое число не простое
//     if (number % i === 0) {
//       // здесь меняем true на false  чтобы 42ая строка не заработала
//       isPrime = false;
//       // заканчиваем цикл
//       break;
//     }
//     // инкрементируем число для деления
//     i++;
//   }

//   if (isPrime) {
//     console.log(number);
//   }

//   number++;
// }

/////////////////////////ЦИКЛ FOR///////////////////////
// for ([инициализация]; [условие]; [финальное выражение])
//   { выражение }
// for (let i = 0; i < 10; i += 5) {
//   console.log(i);
// }

// Написать цыкл который будет суммиорвать все значения в массиве

// let sum = 0;
// const arr = [1, 33, 24, 65, 32];
// // длеаем i=0, поскольку индексация в массице начинается с 0
// // делаем i<arr.lnegth посколькуя итеруруюсь внутри массива и мне нужа лишняя итерация
// for (let i = 0; i < arr.length; i++) {
//   // во время каждой итерации беру значение из массива и прибавляю к sum
//   sum += arr[i];
// }
// console.log(sum);
// let string = "";
// for (let i = 1; i < 10; i++) {
//   string += `${i} `;
// }
// console.log(string);

// Написать цикл которы мне верннет скледующей дорму
// *
// * *
// * * *
// * * * *
// * * * * *
// * * * * * *

// Alesya
// let s = 0,
//   i = 0,
//   j,
//   size = 5,
//   board = "",
//   out = "";

// while (s < size - 1) {
//   out += " ";
//   s++;
// }

// while (i < size) {
//   board += "*";
//   console.log(out, board);
//   out = out.substring(0, out.length - 1);
//   i++;
// }

// Shanna +
// во время первой итерации мы создаем строку, можно изменять колиичсетво если поменяем значение 5
// for (let i = 1; i <= 5; i++) {
//   // создаем временно пустую строку
//   let stars = "";
//   // пишем количество звездочек, количество звезд не должно привышать номер строки
//   for (let j = 1; j <= i; j++) {
//     // мы дбавляем звездочки в нашу пустую строку
//     stars += "*";
//   }
//   console.log(stars);
// }

// Nikita
// let arr = ["*", "**", "***", "****", "****"];
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i] + "");
// }
